name: Discord Notification
on: push  # Triggers on every push
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        uses: Ilshidur/action-discord@master
        with:
          args: |
            **New commit in ${{ github.repository }}**  
            > **Author:** ${{ github.actor }}  
            > **Message:** ${{ github.event.head_commit.message }}  
            > [View Commit](${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }})
        env:
          DISCORD_WEBHOOK: ${{ "https://discord.com/api/webhooks/1402231972364812308/Jjq_sle0vM96bPCo5aW3y8WkKDY4gJdd71zObPLoPcXXiWQxfSom1ISow7rpaU4JxeIN" }}
